{
  "name": "webauthn_components",
  "version": "0.7.1",
  "main": "./priv/static/main.js",
  "repository": {},
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "priv/static/utils.js",
    "priv/static/support_hook.js",
    "priv/static/token_hook.js",
    "priv/static/registration_hook.js",
    "priv/static/authentication_hook.js"
  ]
}
